a:6:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:45:"
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:75:"http://www.youtube.com/feeds/videos.xml?channel_id=UC9x0AN7BWHpCDHSm9NiJFJQ";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:11:"yt:channel:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-04-27T16:49:55+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:15:{i:0;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:U2-JPqrALsA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"How To Access the DARK WEB in 2023 (3 Levels)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=U2-JPqrALsA";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-30T14:33:37+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-30T14:33:37+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"U2-JPqrALsA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"How To Access the DARK WEB in 2023 (3 Levels)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/U2-JPqrALsA?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i2.ytimg.com/vi/U2-JPqrALsA/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3878:"Is your stuff for sale on the Dark Web? Find out with Dashlane: https://dashlane.com/networkchuck50 (50% off) with code NETWORKCHUCK50


🔒🌐 How to Access the Dark Web in 2023 Safely: 3 Levels of Security 🌐🔒

Ever heard of the Dark Web and wondered how to access it? The allure of the unknown is captivating, but it can also be perilous. In this video, I guide you through 3 different methods to access the Dark Web, ranging from basic to high-security measures. We'll delve into what the Dark Web actually is, its legitimate uses, and the precautions you should take when navigating this mysterious part of the internet.


📝 What You'll Learn:

✅ The Good, the Bad, and the Ugly of the Dark Web
✅ Why the ToR Browser alone might not be enough
✅ How a VPN can add an extra layer of security
✅ The ultimate security with Tails
✅ Bonus: The NetworkChuck Cloud Browser


💡 Sponsored by Dashlane: Don't let your personal information be up for sale on the Dark Web! Use Dashlane's powerful password manager and dark web monitoring services to keep your digital life secure. Get Dashlane: https://dashlane.com/networkchuck50 (50% off) with code NETWORKCHUCK50

🎥 Related Videos:
I Put a Dark Web website on a Raspberry Pi: https://youtu.be/bllS9tkCkaM?si=jTxWSdxsow9ROokB


👇 Resources & Links:

ToR Browser: https://www.torproject.org/download/
Dashlane: https://dashlane.com/networkchuck50
Tails: https://tails.net/

👀 Who Should Watch This?

Curious about the Dark Web
Concerned about Online Security
Aspiring Ethical Hackers
Network Enthusiasts
🔔 If you found this video informative and helpful, please consider subscribing and hitting the bell to get notified of our latest content!





🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 









SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck




#darkweb #tailslinux 

Dark Web 2023 Guide
How to Access the Dark Web Safely
Secure Dark Web Browsing
Using ToR Browser for Dark Web
Dark Web Security Levels
VPN and Dark Web
Exploring the Dark Web
Onion Network Explained
Dashlane for Dark Web Monitoring
Anonymity on the Dark Web
Risks of the Dark Web
Tails OS for Dark Web
Dark Web vs Deep Web
Protect Yourself on the Dark Web
Onion Routing Security
Access .onion sites safely
Dark Web Encryption
Criminal Activities on the Dark Web
Legitimate Uses of the Dark Web
Journalists and the Dark Web
Government and the Dark Web
Secure Email on the Dark Web
Three Layers of Dark Web Security
CIA's Presence on the Dark Web
Snowden-level Security on Dark Web
Dark Web Myths and Facts
Free Expression on the Dark Web
Dark Web for Beginners
Advanced Dark Web Access Techniques
Avoid Dark Web Scams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"1330";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:5:"12092";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:1;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:F8kvAc9Gr1o";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"the Raspberry Pi 5 is finally here!!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=F8kvAc9Gr1o";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-29T21:59:13+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-30T07:31:32+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"F8kvAc9Gr1o";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"the Raspberry Pi 5 is finally here!!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/F8kvAc9Gr1o?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i3.ytimg.com/vi/F8kvAc9Gr1o/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:148:"🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy

☕☕ COFFEE and MERCH: https://ntck.co/coffee

#raspberrypi5 #rpi5 #raspberrypi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"2419";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:5:"28999";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:2;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:jsKqQvFk7Sk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"the Raspberry Pi 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=jsKqQvFk7Sk";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-28T12:28:20+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-29T20:33:28+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"jsKqQvFk7Sk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"the Raspberry Pi 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/jsKqQvFk7Sk?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i3.ytimg.com/vi/jsKqQvFk7Sk/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2482:"Do you love tech? Learn some skills and make it your job with ITPro: https://ntck.co/itprotv (30% off FOREVER) *affiliate link



The wait is over—the Raspberry Pi 5 has finally arrived! Join NetworkChuck as we set up a Raspberry Pi 5 desktop and put it to the test with a series of benchmarks and performance evaluations.





🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by Itpro from ACI learning








SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck


"Raspberry Pi 5 Unboxing and Setup"
"Next-Gen Raspberry Pi Performance Testing"
"Benchmarking Raspberry Pi 5"
"Raspberry Pi 5 vs Raspberry Pi 4 Comparison"
"How to Set Up Raspberry Pi 5"
"Raspberry Pi 5 Desktop Experience"
"Raspberry Pi 5 Features and Specifications"
"Running Linux on Raspberry Pi 5"
"Raspberry Pi 5 Full Review"
"Optimizing Raspberry Pi 5 for Performance"
"Getting Started with Raspberry Pi 5"
"Advanced Raspberry Pi 5 Configuration"
"Raspberry Pi 5 Gaming Capabilities"
"Raspberry Pi 5 Networking Performance"
"DIY Projects with Raspberry Pi 5"
"Raspberry Pi 5 for Coding and Development"
"Is Raspberry Pi 5 Worth the Upgrade?"
"Streamlining Workflows with Raspberry Pi 5"
"Raspberry Pi 5 Real-world Applications"
"What's New in Raspberry Pi 5"



#raspberrypi5 #rpi5 #raspberrypi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"7906";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"208655";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:3;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:nvRghr_pdoI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"You can make INVISIBLE folders?!?!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=nvRghr_pdoI";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-25T19:04:28+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-26T10:33:59+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"nvRghr_pdoI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"You can make INVISIBLE folders?!?!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/nvRghr_pdoI?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i3.ytimg.com/vi/nvRghr_pdoI/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy

☕☕ COFFEE and MERCH: https://ntck.co/coffee

#windows #folders #invisible";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:5:"13828";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"221231";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:4;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:3WRJOES-gAw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"get past paywalls for FREE!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=3WRJOES-gAw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-22T19:51:10+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-26T09:18:30+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"3WRJOES-gAw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"get past paywalls for FREE!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/3WRJOES-gAw?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i4.ytimg.com/vi/3WRJOES-gAw/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:147:"🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy

☕☕ COFFEE and MERCH: https://ntck.co/coffee

#ladder #paywalls #openaccess";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:5:"10564";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"136646";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:5;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:qHe4mlhuNt4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Hacking the world’s most popular database";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=qHe4mlhuNt4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-14T14:15:58+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-15T14:00:26+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"qHe4mlhuNt4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Hacking the world’s most popular database";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/qHe4mlhuNt4?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i2.ytimg.com/vi/qHe4mlhuNt4/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2119:"Get started with Oracle 23c: http://bit.ly/3nPxlm4
Become a Jedi at OCW: https://bit.ly/47vq7G0
Check out these Database sessions: https://bit.ly/database-ocw2023
Learn more about 23c: https://www.oracle.com/database/free/
Feature of the week: https://www.oracle.com/database/23c/


In this video, NetworkChuck walks you through how to setup an Oracle Database, one of the most popular commercially available databases used by the largest companies in the world. You’ll learn how to deploy it, configure it, and how to use one of the cutting edge features of Oracle 23c, JSON Duality views. And then, you’ll learn how to hack an Oracle database, using common ethical hacking techniques. 


📝📝Commands and Documentation: https://ntck.co/oracledb
🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by Oracle Cloud







SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck




#Oracle #SQL #database";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"3742";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:5:"92044";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:6;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:SWyXQfiN_Vo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"the BIGGEST server project they've ever done!! (45Drives)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=SWyXQfiN_Vo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-07T14:12:32+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-07T19:50:52+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"SWyXQfiN_Vo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"the BIGGEST server project they've ever done!! (45Drives)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/SWyXQfiN_Vo?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i4.ytimg.com/vi/SWyXQfiN_Vo/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1897:"If you want a server like me: http://www.45drives.com/NetworkChuck 
Thank you to @45Drives for my large electricity bill. (and for sending me the servers...)


I’ve been sitting on a secret project for a minute…my new server. 45Drives reached out and said they wanted to work with me on their biggest build EVER!! I had to say yes. In this video, I unbox the biggest server project 45Drives has ever done. This is the first part in a series where I’m building out this massive server and FINALLY revealing my new server room.




🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by 45 drives







SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck




#45drives #server #nas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"6772";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"120801";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:7;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:poDIT2ruQ9M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"how did I NOT know about this?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=poDIT2ruQ9M";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-30T17:18:30+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-31T19:30:18+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"poDIT2ruQ9M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"how did I NOT know about this?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/poDIT2ruQ9M?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i1.ytimg.com/vi/poDIT2ruQ9M/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2702:"Host your own NTFY Server with Linode: https://ntck.co/linode – you get a $100 Credit good for 60 days as a new user! 


🔥🔥Like my videos? Consider joining NetworkChuck Academy:  https://ntck.co/NCAcademy

☕☕Try my coffee: https://NetworkChuck.coffee



VIDEO DOCS and LINKS: https://ntck.co/ntfync




In this video, we'll be exploring the amazing notification tool called NTFY (or notify). With NTFY, you can get notifications for almost anything you want, from long-running commands to battery levels. It's free, open-source, and can be self-hosted, making it a powerful tool for sysadmins and power users alike.
We'll start by showing you how to install NTFY on Linode, one of our favorite cloud providers, or on-prem using Docker, a Raspberry Pi, or a Cloudflare tunnel. We'll also show you how to set up the free NTFY app for Android or iPhone to receive notifications.
Once you've got NTFY up and running, we'll show you some fun use cases, including how to get notified when a long-running command finishes, when your website goes down, or when your battery is low. We'll also show you how to set up a cron job for a daily reminder or a birthday reminder.
If you're a sysadmin or power user looking for a notification tool that can do almost anything, then NTFY is the tool for you. So, join us and learn how to get notified of everything with NTFY!










**Sponsored by Linnode, Cloud Computing From Akamai 








SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck




#ntfy #pushnotifications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:5:"18118";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"510754";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:8;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:OD2vG5st4zI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Do you STILL suck at subnetting?? (THE FINAL TEST) // EP 9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=OD2vG5st4zI";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-23T14:24:11+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-24T13:39:21+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"OD2vG5st4zI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Do you STILL suck at subnetting?? (THE FINAL TEST) // EP 9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/OD2vG5st4zI?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i4.ytimg.com/vi/OD2vG5st4zI/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2060:"Ready to get your CCNA? Prepare with the BEST practice exams and labs from Boson: https://ntck.co/bnexccna (practice exam) https://ntck.co/netsim (labs) *affiliate links


You no longer suck at subnetting….right? In this video, you will encounter your final subnetting challenge, VLSM (Variable Length Subnet Masks). NetworkChuck will show you how to subnet a subnet….a subnet using Variable Length Subnet Masks, something that you will use VERY often in subnetting networks. This core skill combines all of the subnetting skills you’ve learned in this series so far. Get your coffee ready!!


📝📝Need practice? Master subnetting with extra quizzes: https://ntck.co/47G1UNp


🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by Boson Software







SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck




#ccna #networking #subnetting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"2999";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:5:"83132";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:9;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:Y_coOg6oHAc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"the TOP 10 hottest IT Jobs in 2023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=Y_coOg6oHAc";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-15T16:45:26+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-03T10:39:25+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"Y_coOg6oHAc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"the TOP 10 hottest IT Jobs in 2023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/Y_coOg6oHAc?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i2.ytimg.com/vi/Y_coOg6oHAc/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2017:"If you want one of the hottest jobs you need the hottest skills: ITPro: https://ntck.co/itprotv (30% off FOREVER) *affiliate link


In this video, we discuss the top 10 hottest IT jobs in 2023 and 2024 based on the 2023 Dice Tech Salary Survey. We cover each job's average salary and growth rate and provide information on how to get started in each field. From Help Desk Technicians to Network Engineers, we have a range of jobs that require different levels of experience and skills. Whether you're just starting in IT or looking to take the next step in your career, this video has something for you.





🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by Itpro from ACI learning







SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck




#informationtechnology #cybersecurity #cloudengineering";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:5:"18130";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"484790";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:10;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:QQOGu6HkZ_E";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"how to avoid SQL Injections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=QQOGu6HkZ_E";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-02T19:40:06+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-27T08:38:02+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"QQOGu6HkZ_E";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"how to avoid SQL Injections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/QQOGu6HkZ_E?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i2.ytimg.com/vi/QQOGu6HkZ_E/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy

☕☕ COFFEE and MERCH: https://ntck.co/coffee

#SQL #SQLinjection #database";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"3805";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:5:"60217";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:11;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:_ZCv6fROPTg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"what is an SQL Injection?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=_ZCv6fROPTg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-08-02T15:55:48+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-09-06T17:39:48+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"_ZCv6fROPTg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"what is an SQL Injection?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/_ZCv6fROPTg?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i4.ytimg.com/vi/_ZCv6fROPTg/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy

☕☕ COFFEE and MERCH: https://ntck.co/coffee

#sqlserver #SQLinjection #database";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"9325";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"149488";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:12;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:zkdafBNyXas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Start your IT Journey in 2023 RIGHT NOW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=zkdafBNyXas";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-07-25T17:40:33+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-07-26T05:41:30+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"zkdafBNyXas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Start your IT Journey in 2023 RIGHT NOW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/zkdafBNyXas?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i3.ytimg.com/vi/zkdafBNyXas/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:147:"🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy

☕☕ COFFEE and MERCH: https://ntck.co/coffee

#roadmap #2023 #cybersecurity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:5:"13453";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"121887";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:13;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:6zopTcQFhqM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Subnetting…..but in reverse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=6zopTcQFhqM";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-07-21T14:41:27+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-07-22T05:51:17+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"6zopTcQFhqM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Subnetting…..but in reverse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/6zopTcQFhqM?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i3.ytimg.com/vi/6zopTcQFhqM/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4121:"If you want to get your CCNA, you need Boson: https://ntck.co/netsim

Join my CCNA Course: https://ntck.co/NCAcademy 


In this episode of NetworkChuck, we're taking subnetting to the next level with reverse subnetting! Follow along as we walk you through how to subnet in reverse, starting with opening up your command prompt and figuring out the network address and broadcast address, the size of the network, and the range. Discover why you might need to use reverse subnetting and how it can help you troubleshoot internet connectivity issues. Plus, we'll show you how to solve a tricky Boson problem that requires class B subnetting. Don't miss it!



🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by Boson Software







SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 




AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck

- Learn to subnet like a pro with NetworkChuck's CCNA tutorial on reverse subnetting.
- Discover the power of reverse subnetting for network troubleshooting and internet connectivity issues.
- Solve complex problems using class B subnetting with NetworkChuck's CCNA tutorial.
- Master subnetting and reverse subnetting for CCNA certification with NetworkChuck's online learning platform.
- Take the next step in your career with NetworkChuck's CCNA course and become a certified network engineer.
- Validate IP addresses and troubleshoot network connectivity issues with our CCNA tutorial on reverse subnetting.
- Learn network fundamentals and protocols with NetworkChuck's CCNA training.
- Get hands-on experience with network security, design, and infrastructure in NetworkChuck's CCNA course.
- Improve your IT skills and knowledge with our online learning platform and become a certified network engineer.
- NetworkChuck's CCNA tutorial on reverse subnetting is perfect for beginners and advanced network engineers alike.
- Troubleshoot network connectivity and internet issues like a pro with NetworkChuck's CCNA tutorial on reverse subnetting.
- Validate IP addresses and ensure network security with NetworkChuck's CCNA training.
- Master the art of subnetting and reverse subnetting with NetworkChuck's CCNA course.
- NetworkChuck's CCNA tutorial on reverse subnetting is an essential tool for network engineers.
- Take your network engineering skills to the next level with NetworkChuck's CCNA training.
- NetworkChuck's online learning platform makes it easy to learn CCNA skills and become a certified network engineer.
- Discover the power of reverse subnetting and how it can help you troubleshoot network connectivity issues.
- Validate IP addresses and ensure network security with NetworkChuck's CCNA tutorial on reverse subnetting.
- NetworkChuck's CCNA course is the perfect way to master network fundamentals, protocols, security, design, and infrastructure.
- Improve your IT skills and knowledge with NetworkChuck's CCNA training and become a certified network engineer.


#subnetting #ccna #ipaddress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:4:"3490";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"104820";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:14;a:6:{s:4:"data";s:29:"
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:20:"yt:video:3CaG2GI1kn0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"you need this FREE CyberSecurity tool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:9:"alternate";s:4:"href";s:43:"https://www.youtube.com/watch?v=3CaG2GI1kn0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:11:"
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"NetworkChuck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-07-19T14:57:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2023-07-27T18:03:02+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:2:{s:7:"videoId";a:1:{i:0;a:5:{s:4:"data";s:11:"3CaG2GI1kn0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:24:"UC9x0AN7BWHpCDHSm9NiJFJQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"you need this FREE CyberSecurity tool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:47:"https://www.youtube.com/v/3CaG2GI1kn0?version=3";s:4:"type";s:29:"application/x-shockwave-flash";s:5:"width";s:3:"640";s:6:"height";s:3:"390";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:49:"https://i4.ytimg.com/vi/3CaG2GI1kn0/hqdefault.jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4097:"The Wazuh Marketplace app was temporarily hidden in Cloud Manager v1.98.0 while they investigate and resolve a critical error resulting in broken deployments. It should be back real soon!

Deploy Wazuh in the cloud with Linode: https://ntck.co/linode (Get $100 for 60 days as a new user!!)


In this video, we discuss the best free cybersecurity tool you need to try: Wazuh. This open-source Security Information and Event Management (SIEM) system is the ultimate tool to help you protect your devices and networks like a cybersecurity expert. We'll show you how to deploy Wazuh, monitor changes to files and the Windows registry, detect unauthorized processes, and more. Plus, we'll discuss the importance of understanding blue team defense and how Wazuh can help you become a cybersecurity expert. 


LINKS:
---------------------------------------------------
-WAZUH OVA INSTALL: https://documentation.wazuh.com/current/deployment-options/virtual-machine/virtual-machine.html?highlight=ova
-Wazuh DOCKER Documentation: https://documentation.wazuh.com/current/deployment-options/docker/wazuh-container.html
-NetworkChuck Windows fundamentals course: https://ntck.co/windowsfundamentals


🔥🔥Join the NetworkChuck Academy!: https://ntck.co/NCAcademy 



**Sponsored by Linode Cloud Computing from Akamai







SUPPORT NETWORKCHUCK
---------------------------------------------------
➡️NetworkChuck membership: https://ntck.co/Premium 
☕☕ COFFEE and MERCH: https://ntck.co/coffee 

Check out my new channel: https://ntck.co/ncclips 

🆘🆘NEED HELP?? Join the Discord Server: https://discord.gg/networkchuck 

STUDY WITH ME on Twitch: https://bit.ly/nc_twitch 

READY TO LEARN??
---------------------------------------------------
-Learn Python: https://bit.ly/3rzZjzz 
-Get your CCNA: https://bit.ly/nc-ccna 

FOLLOW ME EVERYWHERE
---------------------------------------------------
Instagram: https://www.instagram.com/networkchuck/ 
Twitter: https://twitter.com/networkchuck 
Facebook: https://www.facebook.com/NetworkChuck/ 
Join the Discord server: http://bit.ly/nc-discord 


0:00   ⏩  Intro
1:31   ⏩  what do you need??
2:31   ⏩  Installing Wazuh in the Cloud
5:11   ⏩  let’s see if our wazuh is ready
6:23   ⏩  Wazuh Docker Installation
9:43   ⏩  Adding agents in Wazuh
13:27 ⏩  secure configuration assessment
14:39 ⏩  security events
14:52 ⏩  vulnerabilities
15:25 ⏩  Windows hosts - integrity monitoring
16:38 ⏩  FIRST: file monitoring through windows
20:41 ⏩  changing the interval
23:06 ⏩  key changes
23:56 ⏩  SECOND: Actions
25:06 ⏩  Active response
27:44 ⏩  Vulnerabilities
29:13 ⏩  Slack Alerts
31:29 ⏩  Outro



AFFILIATES & REFERRALS
---------------------------------------------------
(GEAR I USE...STUFF I RECOMMEND)
My network gear: https://geni.us/L6wyIUj 
Amazon Affiliate Store: https://www.amazon.com/shop/networkchuck 
Buy a Raspberry Pi: https://geni.us/aBeqAL
Do you want to know how I draw on the screen?? Go to https://ntck.co/EpicPen and use code NetworkChuck to get 20% off!! 
fast and reliable unifi in the cloud: https://hostifi.com/?via=chuck

Wazuh is an open-source Security Information and Event Management (SIEM) system.
Wazuh can help protect your devices and networks like a cybersecurity expert.
This video discusses the best free cybersecurity tool - Wazuh.
You'll learn how to deploy Wazuh, monitor changes to files and the Windows registry, detect unauthorized processes, and more.
This video covers the importance of understanding blue team defense and how Wazuh can help you become a cybersecurity expert.
Wazuh is the ultimate security tool for monitoring changes to files, the Windows registry, and detecting unauthorized processes.
By deploying Wazuh, you can become a cybersecurity expert and protect your devices and networks from cyber attacks.
Wazuh uses the Mitre attack framework, compliance, SCA, and security events to help you protect your devices and networks.
Wazuh's slack integration enables you to stay up-to-date with alerts and active responses.



#wazuh #cybersecurity #free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"community";a:1:{i:0;a:6:{s:4:"data";s:14:"
    
    
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:10:"starRating";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:5:"count";s:5:"25697";s:7:"average";s:4:"5.00";s:3:"min";s:1:"1";s:3:"max";s:1:"5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"statistics";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"views";s:6:"636628";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}s:39:"http://www.youtube.com/xml/schemas/2015";a:1:{s:9:"channelId";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:11:{s:16:"content-encoding";s:4:"gzip";s:6:"server";s:24:"YouTube RSS Feeds server";s:14:"content-length";s:4:"8079";s:16:"x-xss-protection";s:1:"0";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:4:"date";s:29:"Sat, 30 Sep 2023 15:25:37 GMT";s:7:"expires";s:29:"Sat, 30 Sep 2023 15:40:37 GMT";s:13:"cache-control";s:19:"public, max-age=900";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:3:"age";s:3:"327";s:7:"alt-svc";s:42:"h3=:443; ma=2592000,h3-29=:443; ma=2592000";}s:5:"build";s:14:"20230304122624";s:5:"mtime";i:1696087864;s:3:"md5";s:32:"a32a46455e4b985d133d397fef72a603";}